{
  "name": "gpcontrib",
  "version": "0.0.1",
  "description": "Build large documents with AI",
  "type": "module",
  "main": "src/main.js",
  "bin": {
    "contrib": "src/main.js"
  },
  "scripts": {
    "cli": "node src/main.js",
    "start": "node src/server.js --prompt=prompt.yaml -s & vite src --open "
  },
  "keywords": [
    "cli",
    "uppercase"
  ],
  "author": "",
  "license": "GPL",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "chatgpt": "^5.2.4",
    "clipboard-copy": "^4.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "marked": "^5.1.0",
    "postcss": "^8.4.24",
    "solid-js": "^1.7.7",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tisztamo/contributor.git"
  },
  "bugs": {
    "url": "https://github.com/tisztamo/contributor/issues"
  },
  "homepage": "https://github.com/tisztamo/contributor#readme",
  "devDependencies": {
    "babel-preset-solid": "^1.7.7"
  }
}
